<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h4>Email: Mansour.bahaaeldin@yahoo.com</h4>
  <p>My Fictional Phone number</p>
  <p>My fictional address</p>

  <hr>

<form action="mailto:mansour.bahaaeldin@yahoo.com" method="post" enctype="text/plain">
  <label> Your Name: </label>
  <input type="text" name="YourName" value=""> <br>

  <br>

  <label>Your Email:</label>
  <input type="email" name="" value=""> <br>

  <br>

  <label>Your message:</label> <br>
  <textarea name="YourMessage" rows="10" cols="30"></textarea> <br>
  <input type="submit" name="">



</form>
</body>

</html>
